<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA MASIA STORE2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light  sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand  p-1 mb-1  rounded disabled" href="#">LA MASIA STORE2</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle a2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu bg-dark " aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item " href="#">sites authors</a></li>
              <li><a class="dropdown-item " href="#">about services</a></li>
              <li><a class="dropdown-item " href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item " href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link  a2 a9" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a9" href="#">service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a9" href="#">sites authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a9 " href="#" tabindex="-1" aria-disabled="true">About us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success rounded-pill bt10" type="submit">Search</button>

          <button type="button" class="btn btn-outline-success  rounded-pill bt9" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">sign in</button>
        </form>
      </div>
    </div>
  </nav>
 

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="mod-menu">
          <form class="px-4 py-3">
            <div class="mb-3">
              <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@gmail.com">
            </div>
            <div class="mb-3">
              <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                <label class="form-check-label" for="dropdownCheck">
                  Remember me
                </label>
              </div>
            </div>
            

          </form>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item ps-2 mb-2" href="#">New around here? </a>
          <a class="dropdown-item ps-2 mb-4" href="#">Forgot password?</a>
          <button type="button" class="btn btn-outline-success login"  data-bs-dismiss="modal">login</button>
          <button type="button" class="btn btn-outline-success close  "  data-bs-dismiss="modal">Close</button>

        </div>
      
      </div>
    </div>
  </div>
  <div class="icons">
<div class="div1 ">
 <a href="#"> <i class="fab fa-linkedin"></i></a>
</div>
<div class="div1">
  <a href="#"> <i class="fab fa-facebook-square"></i></a>
</div>
<div class="div1">
  <a href="#"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="div1">
<a href="#"><i class="fab fa-instagram"></i></i></a>
</div>
<div class="div1">
 <a href="#"><i class="fab fa-whatsapp"></i></i></a>
</div>
  </div>


  <div id="carouselExampleDark" class="carousel   carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators pb-3">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner "  style="height: 94vh;">
      <div class="carousel-item active " data-bs-interval="10000">
        <img src="./images/photo-1611186871348-b1ce696e52c9.avif" class="d-block w-100 h-100" alt="..."  >
        <div class="carousel-caption d-none d-md-block mb-5">
          <button>BUY THAT</button>
          <h5>Apple MacBook</h5>
          <p>Apple M2 Chip, 13.3 Inch with Touch ID, 256GB SSD, 8GB RAM, Apple 10-Core GPU, MacOS- Silver</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./images/ff.png" class="d-block w-100 h-100" alt="...">
        <div class="carousel-caption d-none d-md-block mb-5">
          <button>BUY THAT</button>
          <h5>Apple MacBook pro</h5>
          <p>da0091ne Laptop, Intel Core i5-8250U, 15.6 Inch, 1TB, 8GB RAM, Dos - Gray</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./images/aaaa.jpg" class="d-block w-100 h-100" alt="...">
        <div class="carousel-caption d-none d-md-block mb-5">
          <button>BUY THAT</button>
          <h5>Lenovo Laptop</h5>
          <p> Intel Core I7-11800H 16Gb Ram 512Gb Ssd Nvidia Geforce Rtx 3050 15.6 Inch - Grey</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/uuuu.avif" class="d-block w-100 h-100" alt="...">
        <div class="carousel-caption d-none d-md-block mb-5">
          <button>BUY THAT</button>
          <h5>hp zbook g6</h5>
          <p>     

            Apple MacBook Pro Laptop, Apple M2 Chip, 13.3 Inch with Touch ID, 256GB SSD, 8GB RAM.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <hr>
  <div class="card card1">
    <div class="card-header header1">
      Best laptops
    </div>
    <div class="card-body">
      <h5 class="card-title">Modern laptop Collection</h5>
      <p class="card-text"> test a wide variety of laptops each year here at The Verge, and many of them are very good. But you can’t buy them all. So to help with your purchasing decisions I’ve done the very difficult (very difficult, trust me) task here of selecting 15 of the most exceptional devices out there for this Best Laptop of 2023 page. Whether you’re looking for a Chromebook, a gaming laptop,I’ve got multiple options for you here. </p>
      <a href="#" class="btn a15" >learn more</a>
    </div>
  </div>
<hr>


<div class="div10">
  <h2> <div class="spinner-grow text-light" role="status">
    <span class="visually-hidden">Loading...</span>
  </div> WELCOM TO LA MASIA STORE2</h1>
</div><br>

  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Apple MacBook Pro Laptop
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Apple MacBook Pro Laptop, Apple M2 Chip, 13.3 Inch with Touch ID, 256GB SSD, 8GB RAM, Apple 10-Core GPU, MacOS- Silver <code>price equal 500$</code> 256GB,512 SSD, 8GB,16GB,32GB RAM, Apple 10-Core GPU, MacOS- Silver-gray.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          HP Notebook 15-da0091ne Laptop
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">HP Notebook 15-da0091ne Laptop, Intel Core i5-8250U,<code>prices equal 300$</code>  15.6 Inch, 1TB,2TB,512GB, 8GB,16GB,32GB RAM, Dos - Gray-gold-brown .</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Dell Laptop G15 5511
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Dell Laptop G15 5511 Intel Core I7-11800H 16Gb Ram 512Gb Ssd Nvidia Geforce Rtx 3050 15.6 Inch - Grey <code>PRICE EQUAL 350$</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
      </div>
    </div>
  </div>
<hr>
  <div class="div12">

<div class="div13">
  <h2 >LA MASAIA STORE2</h2>
</div>

<div class="div14 container">
  <h3>HP zbook g6 <code>press here</code></h3>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary b17 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal1"data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right" >
  BUY THAT
</button>


<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">HP zbook g6</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        prices equal 300$
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div>

  </div>

</div>


<hr>
  <div class="div12">

<div class="div13">
  <h2 >LA MASAIA STORE2</h2>
</div>

<div class="div14 container">
  <h3>Apple MacBook Air 15-Inch <code>press here</code></h3>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary b17 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal1"data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right" >
 BUY THAT
</button>


<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Apple MacBook Air 15-Inch</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        prices equal 380$
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div>

  </div>

</div>

<hr>
  <div class="div12">

<div class="div13">
  <h2 >LA MASAIA STORE2</h2>
</div>

<div class="div14 container">
  <h3>HP Notebook 15-da0091ne<code>press here</code></h3>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary b17 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal1"data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right" >
 BUY THAT
</button>


<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">HP Notebook 15-da0091ne</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        prices equal 200$
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div>
  </div>
</div>
<hr>

<div class="div15">
  <div class="div16">

  </div>
  <div class="div17">
    <h2>la masia STORE2</h2>
  </div>
</div>


  <div class="row justify-content-around  gy-5">
<div class="card col-lg-4 col-md-6 col-sm-12 " style="width: 25rem;">
  <img src="./images/ff.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">APPLE -23</h5>
    <a href="#" class="btn btn-primary">BUY THAT</a>
    <p class="card-text">SSD-256GB-512GB_RAM-8GB-16GB-32GB</p>
  </div>
</div>
<div class="card col-lg-4 col-md-6 col-sm-12" style="width: 25rem;">
  <img src="./images/uuuu.avif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">HP ZBOOK G5</h5>
    <a href="#" class="btn btn-primary">BUY THAT</a>
    <p class="card-text">SSD-256GB-512GB_RAM-4GB-8GB-16GB-32GB</p>
  </div>
</div>
<div class="card col-lg-4 col-md-4 col-sm-12" style="width: 25rem;">
  <img src="./images/PDP-Highlight-Consumer-Laptop-Go-3-Platinum-001_VP1-539x440.avif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">HP ZBOOK G4</h5>
    <a href="#" class="btn btn-primary">BUY THAT</a>
    <p class="card-text">SSD-256GB-512GB-1TB_RAM-8GB-16GB-32GB</p>
  </div>
</div>
</div>

<div class="row justify-content-around  gy-5 pt-5">
  <div class="card col-lg-4 col-md-6 col-sm-12 " style="width: 25rem;">
    <img src="./images/delllat.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">DELL-2023</h5>
      <a href="#" class="btn btn-primary">BUY THAT</a>
      <p class="card-text">SSD-256GB-512GB_RAM-8GB-16GB-32GB</p>
      
    </div>
  </div>
  <div class="card col-lg-4 col-md-6 col-sm-12 " style="width:25rem;">
    <img src="./images/lenevoo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">LENEVOO 13 -2022</h5>
      <a href="#" class="btn btn-primary">BUY THAT</a>
      <p class="card-text">SSD-256GB-1TB-512GB_RAM-8GB-16GB-32GB</p>
    </div>
  </div>
  <div class="card col-lg-4 col-md-4 col-sm-12" style="width: 25rem;">
    <img src="./images/Dell-5580-0.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Dell-5580</h5>
      <a href="#" class="btn btn-primary">BUY THAT</a>
      <p class="card-text">SSD-256GB-512GB_RAM-8GB-16GB-32GB</p>
    </div>
  </div>
  </div>


  <hr><br><div class="div20"></div><hr>
<div class="div21"><h2>LA MASIA STORE2</h2></div><hr><br><br>

<div class="div25 row gy-5 gx-0 justify-content-evenly">

  <div class="div26 col-lg-4 col-md-6 col-sm-12">
    <div class="div27">
      <div class="div28">
<h3>lamasia storatg </h3>
<p class="p5"><i class="fas fa-clock"></i> October 20 ,2024</p>
      </div>
      <div class="div29">
        <div class="div22"><img src="./images/WhatsApp Image 2024-02-13 at 04.33.00_bfff1b73.jpg" alt=""></div>
        <h4>eng:Omar garib</h4>
        <p>computer science</p>
      </div>
    </div>
  </div>
  

  <div class="div30 col-lg-4 col-md-6 col-sm-12">
    <div class="div27">
      <div class="div28">
<h3>lamasia storatg </h3>
<p class="p5"><i class="fas fa-clock"></i> October 20 ,2024</p>
      </div>
      <div class="div29">
        <div class="div22">
          <img src="./images/WhatsApp Image 2023-12-09 at 09.16.38_27bf1547.jpg" alt="Abdallah osama" >
        </div>
        <h4>Abdallah osama</h4>
        <p>computer science & cyber security</p>
      </div>
    </div>
    </div>
  

  <div class="div31 col-lg-4 col-md-6 col-sm-12">
    <div class="div27">
      <div class="div28">
<h3>lamasia storatg </h3>
<p class="p5"> <i class="fas fa-clock"></i> October 20 ,2024</p>
      </div>
      <div class="div29">
        <div class="div22">
          <img src="./images/WhatsApp Image 2024-02-13 at 04.33.00_ea254169.jpg" alt="">
        </div>
        <h4>eng:Alaa mahmed</h4>
        <p>computer science</p>
      </div>
    </div>
  </div>
 

</div>
<br><br><hr>
<h2 class="npro">NEWS ABOUT OUR PRODUCTS</h2>

<div class="div40 yyy ">
  <div class="div42 ">
    <img src="./images/aple2.webp" alt="laptop">
    </div>
<div class="div41">
<h3>Apple updates the 12-inch</h3>
<p class="p6 p66"> <i class="fas fa-clock"></i> October 20 ,2024</p>
<p class="p7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est quas, nam tenetur itaque quia, ducimus deleniti sit perferendis ab doloremque repellendus deserunt ipsam voluptas eligendi voluptatibus, labore repellat accusamus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quas quo rerum perferendis quisquam odit quam mollitia provident dolor aperiam quaerat iste deleniti, cumque quia commodi numquam ipsa? Enim, voluptas!</p>
<div class="butns">
  <button type="button5" class="btn btn5"><i class="fas fa-location-arrow"></i>podcast</button>
  <button type=" button5 " class="btn btn5  "><i class="fas fa-clock"></i>20 mins.</button>
  <button type="button5" class="btn btn5 "><i class="fas fa-play"></i>play episode</button>
</div>
</div>
</div><br><br>


<div class="div45 yyy ">
  <div class="div47 ">
    <img src="./images/hp-laptop.jpg" alt="laptop">
    </div>
<div class="div46">
<h3>HP Notebook 15-da0091ne</h3>
<p class="p6 p666"> <i class="fas fa-clock"></i> October 21 ,2024</p>
<p class="p7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est quas, nam tenetur itaque quia, ducimus deleniti sit perferendis ab doloremque repellendus deserunt ipsam voluptas eligendi voluptatibus, labore repellat accusamus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quas quo rerum perferendis quisquam odit quam mollitia provident dolor aperiam quaerat iste deleniti, cumque quia commodi numquam ipsa? Enim, voluptas!</p>
<div class="butns">
  <button type="button5" class="btn btn5"><i class="fas fa-location-arrow"></i>podcast</button>
  <button type=" button5 " class="btn btn5  "><i class="fas fa-clock"></i>45 mins.</button>
  <button type="button5" class="btn btn5 "><i class="fas fa-play"></i>play episode</button>
</div>
</div>

</div><br><br>

<div class="div50 yyy">
  <div class="div52 ">
    <img src="./images/p.jpg" alt="laptop">
    </div>
<div class="div51">
<h3>Dell Laptop G15 5511</h3>
<p class="p6 p6666"> <i class="fas fa-clock"></i> October 23 ,2024</p>
<p class="p7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est quas, nam tenetur itaque quia, ducimus deleniti sit perferendis ab doloremque repellendus deserunt ipsam voluptas eligendi voluptatibus, labore repellat accusamus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quas quo rerum perferendis quisquam odit quam mollitia provident dolor aperiam quaerat iste deleniti, cumque quia commodi numquam ipsa? Enim, voluptas!</p>
<div class="butns">
  <button type="button5" class="btn btn5"><i class="fas fa-location-arrow"></i>podcast</button>
  <button type=" button5 " class="btn btn5  "><i class="fas fa-clock"></i>55 mins.</button>
  <button type="button5" class="btn btn5 "><i class="fas fa-play"></i>play episode</button>
</div>
</div>
</div><br><br>

<div class="div55 yyy">
  <div class="div57 ">
    <img src="./images/aple2.webp" alt="laptop" >
    </div>
<div class="div56">
<h3>Apple MacBook Air 15-Inch</h3>
<p class="p6 p66666"> <i class="fas fa-clock"></i> October 5 ,2024</p>
<p class="p7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est quas, nam tenetur itaque quia, ducimus deleniti sit perferendis ab doloremque repellendus deserunt ipsam voluptas eligendi voluptatibus, labore repellat accusamus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quas quo rerum perferendis quisquam odit quam mollitia provident dolor aperiam quaerat iste deleniti, cumque quia commodi numquam ipsa? Enim, voluptas!</p>
<div class="butns">
  <button type="button5" class="btn btn5"><i class="fas fa-location-arrow"></i>podcast</button>
  <button type=" button5 " class="btn btn5  "><i class="fas fa-clock"></i>40 mins.</button>
  <button type="button5" class="btn btn5 "><i class="fas fa-play"></i>play episode</button>
</div>
</div>
</div><br><br>
<h2 class="npro">JOIN US</h2>
<div class="div60 container row justify-content-between  gy-5 gx-0">
  <div class="div61 " style="width: 19rem;">
    <h3>follow</h3>
    <a href="#"><i class="fab fa-twitter-square"></i></a>
    <p>go to link</p>
  </div>
  <div class="div61 " style="width: 19rem;">
    <h3>watch video</h3>
    <a href="#"><i class="fab fa-instagram"></i></i></a>
    <p>go to link</p>
  </div>
  <div class="div61 " style="width:19rem;">
    <h3>conact me</h3>
    <a href="#"><i class="fab fa-whatsapp"></i></i></a>
    <p>go to link</p>
  </div>
  <div class="div61 " style="width: 19rem;">
    <h3>follow</h3>
    <a href="#"> <i class="fab fa-facebook-square"></i></a>
    <p>go to link</p>
  </div>
</div><br><br><br>

<div class="div70 ">
<br>
  <div class="div71 row justify-content-between  ">
    <div class="div72 " >
      <div class="div73"><hr> <img src="./images/ddd.jpg" alt="logo" width="100" height="100"><span>GOOD COMPANY</span>
        <hr></div>
      <div class="div74">
        <a href="#">TEL:000-000-000</a>
        <a href="#">Address:EGYPT</a>
        <a href="#">FAX:000-000-000</a>
      </div></div>
      <div class="div72 ">
        <div class="div73"><hr> <img src="./images/mmm.jpeg" alt="logo" width="100" height="100"><span>IMPORTANT LINKS</span>
          <hr></div>
        <div class="div74">
          <a href="#">services for all</a>
          <a href="#">conact our team</a>
          <a href="#">service us</a>
        </div></div>
        <div class="div72 ">
          <div class="div73"><hr> <img src="./images/lll.jpeg" alt="logo" width="100" height="100"><span> NEW VISION</span>
            <hr></div>
          <div class="div74">
            <a href="#">best products</a>
            <a href="#">provide best services</a>
            <a href="#">other provides</a>
          </div></div>
      </div><hr><h2>COPYRIGHT © 2024 ABDALLAH OASAMA <wbr> GOOD COMPANY ALL RIGHTS</h2><hr><br><br><br>
    

</div>






  









<script src="./script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>